===== SITE CORE DUMP =====


===== FILE: package.json =====
{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/vite": "^4.1.17",
    "ascii-renderer": "github:DeoVolenteGames/ascii-renderer",
    "astro": "^5.16.4",
    "tailwindcss": "^3.4.1"
  }
}


===== FILE: astro.config.mjs =====
import { defineConfig } from "astro/config";
import tailwind from "@astrojs/tailwind";

export default defineConfig({
  integrations: [tailwind()],
  vite: {
    esbuild: {
      charset: "utf8",
    },
  },
});


===== FILE: tailwind.config.js =====
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{astro,html,js,ts,jsx,tsx,vue,svelte}"],
  theme: {
    extend: {
      colors: {
        sage: "#6F8F72",
        tan: "#F8F7F4",
        dark: "#2E2D2B",
        sand: "#F3EBDD",
        clay: "#C7A27D",
        mesa: "#A36D3A",
        bark: "#3B2F2F",
      },
      fontFamily: {
        sans: ["Inter", "system-ui", "sans-serif"],
        serif: ["Literata", "Georgia", "serif"],
      },
    },
  },
  plugins: [],
};


===== FILE: src/styles/global.css =====
/* ======================================================= */
/* GLOBAL BASE STYLES                                      */
/* ======================================================= */

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  color: #2a1b0f;

  /* Clearly warm, non-white paper background */
  background: linear-gradient(
    to bottom,
    #ede9e1 0%,
    #f1ede6 35%,
    #f8f7f4 100%
  );

  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Box sizing sanity */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Media defaults */
img,
svg {
  max-width: 100%;
  display: block;
}

/* Code / ASCII safety */
pre {
  white-space: pre;
  font-family: monospace;
  margin: 0;
}


===== FILE: src/pages/index.astro =====
---
import BaseLayout from "../layouts/BaseLayout.astro";
---

<BaseLayout title="Evan Hobson — Ecological Modeling">

  <!-- ========================= -->
  <!-- HERO SECTION              -->
  <!-- ========================= -->
  <section class="home-hero">
    <div class="hero-inner">
      <h1>Ecological Modeling & Movement Ecology</h1>
      <p class="hero-subtitle">
        I am an undergraduate researcher studying wildlife movement,
        ecological dynamics, and quantitative modeling, with an emphasis
        on reproducible and mechanistic approaches.
      </p>

      <div class="hero-actions">
        <a href="/work" class="primary-btn">View Work</a>
        <a href="/cv" class="secondary-btn">Download CV</a>
      </div>
    </div>
  </section>

  <!-- ========================= -->
  <!-- FEATURED WORK             -->
  <!-- ========================= -->
  <section class="home-section">
    <h2>Selected Work</h2>
    <p class="section-intro">
      Research and technical projects focused on movement ecology,
      spatial modeling, and computational analysis.
    </p>

    <div class="card-grid">

      <a href="/work#cattle" class="work-card">
        <h3>Cattle Movement & Habitat Selection</h3>
        <p class="work-meta">
          Mechanistic RSF / SSF · Rangeland ecology · Idaho
        </p>
        <p>
          GPS-based analysis of cattle grazing behavior across heterogeneous
          landscapes, emphasizing spatially explicit and mechanistic modeling
          frameworks.
        </p>
      </a>

      <a href="/work#horses" class="work-card">
        <h3>Feral Horse Movement Dynamics</h3>
        <p class="work-meta">
          Movement ecology · Behavioral inference · Nevada
        </p>
        <p>
          Investigation of feral horse space use and movement patterns using
          trajectory analysis and time-series methods to infer behavioral
          structure.
        </p>
      </a>

      <a href="/work#projects" class="work-card secondary">
        <h3>Computational & Modeling Explorations</h3>
        <p class="work-meta">
          Simulation · HPC workflows · Reproducibility
        </p>
        <p>
          Independent computational projects exploring simulation, scaling,
          and reproducible workflows in ecological and complex systems.
        </p>
      </a>

    </div>

    <div class="section-cta">
      <a href="/work" class="text-link">See all work →</a>
    </div>
  </section>

  <!-- ========================= -->
  <!-- ABOUT (SHORT)             -->
  <!-- ========================= -->
  <section class="home-section subtle">
    <h2>About</h2>
    <p class="about-text">
      I am interested in how ecological systems can be described using
      mathematical and computational models, particularly in the context
      of animal movement, landscape interaction, and management-relevant
      decision making.
    </p>
  </section>

</BaseLayout>

<style>
/* ======================================================= */
/* HERO                                                    */
/* ======================================================= */

.home-hero {
  padding: 7rem 1.5rem 6rem;
  position: relative;
  background: linear-gradient(
    to bottom,
    #ede9e1 0%,
    #f4f1eb 100%
  );
  overflow: hidden;
}

/* subtle paper / noise texture (pure CSS, very light) */
.home-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(rgba(0,0,0,0.025) 1px, transparent 1px);
  background-size: 3px 3px;
  opacity: 0.25;
  pointer-events: none;
}

.hero-inner {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}

.home-hero h1 {
  font-family: "Literata", serif;
  font-size: 3rem;
  line-height: 1.15;
  margin-bottom: 1.2rem;
  color: #2d251a;
}

.hero-subtitle {
  font-size: 1.25rem;
  max-width: 720px;
  line-height: 1.7;
  color: #3f362e;
  margin-bottom: 2.2rem;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.primary-btn {
  background: #2d251a;
  color: #fff;
  padding: 0.75rem 1.4rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
}

.secondary-btn {
  border: 1px solid rgba(0,0,0,0.25);
  color: #2d251a;
  padding: 0.75rem 1.4rem;
  border-radius: 8px;
  text-decoration: none;
}

/* ======================================================= */
/* SECTIONS                                                */
/* ======================================================= */

.home-section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 4.5rem 1.5rem;
  position: relative;
}

.home-section.subtle {
  background: #f8f7f4;
}

.home-section h2 {
  font-family: "Literata", serif;
  font-size: 2.1rem;
  margin-bottom: 0.6rem;
  color: #2d251a;
}

.section-intro {
  max-width: 720px;
  margin-bottom: 2.5rem;
  font-size: 1.05rem;
  line-height: 1.7;
  color: #4a4036;
}

.section-cta {
  margin-top: 2rem;
}

.text-link {
  text-decoration: none;
  font-weight: 500;
  color: #2d251a;
}

/* ======================================================= */
/* VISUAL MOTIF — STRUCTURAL LINE                          */
/* ======================================================= */

.home-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 4.5rem;
  bottom: 4.5rem;
  width: 1px;
  background: linear-gradient(
    to bottom,
    rgba(45, 37, 26, 0),
    rgba(45, 37, 26, 0.15),
    rgba(45, 37, 26, 0)
  );
}

/* ======================================================= */
/* CARDS (CLICKABLE)                                      */
/* ======================================================= */

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.75rem;
}

/* anchor reset */
.work-card {
  display: block;
  text-decoration: none;

  background: #fdfcf9;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 14px;
  padding: 1.6rem 1.6rem 1.8rem;

  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.04);

  transition:
    transform 0.25s ease,
    box-shadow 0.25s ease,
    border-color 0.25s ease;
}

.work-card.secondary {
  background: #fbfaf7;
}

.work-card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 12px 28px rgba(0, 0, 0, 0.08),
    0 4px 10px rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.12);
}

.work-card h3 {
  font-family: "Literata", serif;
  font-size: 1.35rem;
  margin-bottom: 0.4rem;
  color: #2d251a;
}

.work-meta {
  font-size: 0.85rem;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #7a6a58;
  margin-bottom: 0.8rem;
}

.work-card p {
  font-size: 1rem;
  line-height: 1.65;
  color: #3f362e;
}

/* ======================================================= */
/* ABOUT                                                   */
/* ======================================================= */

.about-text {
  max-width: 760px;
  font-size: 1.15rem;
  line-height: 1.75;
  color: #3f362e;
}
</style>


===== FILE: src/layouts/SnapLayout.astro =====
---
import NavBar from "../components/NavBar.astro";
import ScrollDots from "../components/ScrollDots.astro";
---

<NavBar />
<ScrollDots />

<div class="snap-container">
  <slot />
</div>

<script>
  function initSnap() {
    const container = document.querySelector(".snap-container");
    if (!container) return;

    const sections = container.querySelectorAll(".snap-section");
    const contents = container.querySelectorAll(".snap-section .content");

    // Reset visibility (important when navigating back)
    contents.forEach((c) => c.classList.remove("visible"));

    // Fade in first section after load
    const first = sections[0]?.querySelector(".content");
    if (first) {
      setTimeout(() => first.classList.add("visible"), 200);
    }

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          const content = entry.target.querySelector(".content");
          if (!content) return;

          if (entry.isIntersecting) {
            setTimeout(() => content.classList.add("visible"), 200);
          } else {
            content.classList.remove("visible");
          }
        });
      },
      {
        root: container,
        threshold: 0.6,
      }
    );

    sections.forEach((s) => observer.observe(s));
  }

  // Run on every Astro page load (NOT just first visit)
  document.addEventListener("astro:page-load", initSnap);
</script>

<style>
.snap-container {
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;

  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overscroll-behavior-y: contain;
}
</style>


===== FILE: src/components/ScrollDots.astro =====
<div class="scroll-dots">
  <button class="dot active" data-target="sky" aria-label="Sky section"></button>
  <button class="dot" data-target="plateau" aria-label="Plateau section"></button>
  <button class="dot" data-target="plants" aria-label="Plants section"></button>
  <button class="dot" data-target="roots" aria-label="Roots section"></button>
</div>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const container = document.querySelector(".snap-container");
    const sections = document.querySelectorAll(".snap-section");
    const dots = document.querySelectorAll(".scroll-dots .dot");

    if (!container) return;

    // Intersection observer based on the snap-container as the scroll root
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            const id = entry.target.id;
            dots.forEach((dot) => {
              dot.classList.toggle("active", dot.dataset.target === id);
            });
          }
        });
      },
      {
        root: container,
        threshold: 0.6,
      }
    );

    sections.forEach((section) => observer.observe(section));

    // Clicking a dot scrolls the snap-container to the correct section
    dots.forEach((dot) => {
      dot.addEventListener("click", () => {
        const targetId = dot.dataset.target;
        const section = document.getElementById(targetId);
        if (!section) return;
        section.scrollIntoView({ behavior: "smooth", block: "start" });
      });
    });
  });
</script>

<style>
.scroll-dots {
  position: fixed;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.dot {
  width: 11px;
  height: 11px;
  border-radius: 999px;
  border: 2px solid rgba(0, 0, 0, 0.35);
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease, border-color 0.2s ease;
}

.dot.active {
  background: #5d3c28;
  border-color: #5d3c28;
  transform: scale(1.3);
}
</style>


===== FILE: src/components/NavBar.astro =====
<nav class="topnav">
  <div class="nav-inner">
    <a href="/">Home</a>
    <a href="/work">Work</a>
    <a href="/writing">Writing</a>
    <a href="/cv">CV</a>
  </div>
</nav>

<style>
.topnav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(10px);

  z-index: 5000;
  padding: 0 1.25rem;

  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.nav-inner {
  display: flex;
  gap: 2rem;
}

.nav-inner a {
  font-family: "Inter", sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  text-decoration: none;
  color: #2a231c;
  transition: opacity 0.25s ease, color 0.25s ease;
  opacity: 0.8;
}

.nav-inner a:hover {
  opacity: 1;
  color: #4d3b2b;
}
</style>


===== FILE: src/components/visual/AsciiScene.astro =====
---
/* No props needed */
---

<canvas
  id="ascii-sagebrush"
  class="w-full h-[200px] block mx-auto"
></canvas>

<script is:inline>
  window.addEventListener("DOMContentLoaded", () => {
    const canvas = document.getElementById("ascii-sagebrush");
    if (!(canvas instanceof HTMLCanvasElement)) return;
    const ctx = canvas.getContext("2d");
    if (!ctx) return;

    const art = [
      "                 .         .         *      ",
      "        *                 .              . ",
      "    .        .    /\\      .    /\\         ",
      "      /\\      /  \\\\   /\\      /  \\\\   ",
      "_____/__\\____/____\\\\_/__\\____/____\\\\_____",
    ];

    const draw = () => {
      const rect = canvas.getBoundingClientRect();
      const dpr = window.devicePixelRatio || 1;

      canvas.width = rect.width * dpr;
      canvas.height = 200 * dpr;

      ctx.setTransform(dpr, 0, 0, dpr, 0, 0);

      ctx.fillStyle = "#F8F7F4";
      ctx.fillRect(0, 0, rect.width, 200);

      ctx.fillStyle = "#6F8F72";
      ctx.font = "14px monospace";

      const lineHeight = 20;
      const startY = 60;
      art.forEach((line, i) => {
        const metrics = ctx.measureText(line);
        const x = (rect.width - metrics.width) / 2;
        const y = startY + i * lineHeight;
        ctx.fillText(line, x, y);
      });
    };

    window.addEventListener("resize", draw);
    draw();
  });
</script>


===== FILE: src/components/visual/AsciiCanvas.ts =====
export default class AsciiCanvas {
  canvas: HTMLCanvasElement;
  ctx: CanvasRenderingContext2D;
  width = 0;
  height = 0;

  constructor(canvas: HTMLCanvasElement) {
    this.canvas = canvas;
    this.ctx = this.canvas.getContext("2d")!;
    this.resize();
    window.addEventListener("resize", () => this.resize());
    this.render();
  }

  resize() {
    this.width = this.canvas.width = window.innerWidth;
    this.height = this.canvas.height = 200;
    this.ctx.font = "14px monospace";
  }

  render() {
    this.ctx.fillStyle = "#F8F7F4"; // background
    this.ctx.fillRect(0, 0, this.width, this.height);
    this.ctx.fillStyle = "#6F8F72"; // sagebrush green

    const art = [
      "              .        .        *        ",
      "       *           🌿           .     ",
      "   🌿        .        🌿             ",
      "________________________________________",
    ];

    const startY = 60;
    art.forEach((line, i) => {
      const x = (this.width - this.ctx.measureText(line).width) / 2;
      const y = startY + i * 20;
      this.ctx.fillText(line, x, y);
    });
  }
}


===== FILE: src/components/visual/AsciiLayer.astro =====
---
import fs from "fs";

interface Props {
  file: string;
}

const { file } = Astro.props;

// Resolve ASCII file from repo root
// visual → components → src → project root (../../../)
const fileUrl = new URL(`../../../${file}`, import.meta.url);
const text = await fs.promises.readFile(fileUrl, "utf8");
---

<div class="ascii-outer">
  <pre class="ascii">{text}</pre>
</div>

<style>
.ascii-outer {
  width: 100vw;
  height: 55vh;           /* bottom band of screen */
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  z-index: 1;
}

.ascii {
  white-space: pre;
  font-family: monospace;
  line-height: 1.05;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 11px;        /* tuned for ~400-char width */
}
</style>


===== FILE: public/lib/ascii-renderer.js =====
404: Not Found

===== FILE: src/lib/ascii-renderer.js =====
404: Not Found