[drwxr-xr-x 4.0K]  .
├── [-rw-r--r--  40K]  ascii-art-top.txt
├── [-rw-r--r-- 147K]  ascii-art.txt
├── [-rw-r--r--  57K]  ascii-art-v2.txt
├── [drwxr-xr-x 4.0K]  .astro
│   ├── [drwxr-xr-x 4.0K]  collections
│   ├── [-rw-r--r--   25]  content-assets.mjs
│   ├── [-rw-r--r--   25]  content-modules.mjs
│   ├── [-rw-r--r-- 1.5K]  data-store.json
│   ├── [-rw-r--r--   58]  settings.json
│   └── [-rw-r--r--   39]  types.d.ts
├── [-rw-r--r--  212]  astro.config.mjs
├── [-rw-r--r--   14]  CNAME
├── [drwxr-xr-x 4.0K]  .github
│   └── [drwxr-xr-x 4.0K]  workflows
│       └── [-rw-r--r--  801]  deploy.yml
├── [-rw-r--r--  264]  .gitignore
├── [-rw-r--r--  395]  package.json
├── [-rw-r--r-- 231K]  package-lock.json
├── [-rw-r--r--  20K]  plants_ascii.txt
├── [-rw-r--r--  14K]  plateau_ascii.txt
├── [drwxr-xr-x 4.0K]  public
│   ├── [-rw-r--r--   15]  CNAME
│   ├── [drwxr-xr-x 4.0K]  contours
│   │   ├── [-rw-r--r--  662]  contours-soft.svg
│   │   └── [-rw-r--r--  201]  topo-tall.svg
│   ├── [-rw-r--r--  749]  favicon.svg
│   └── [drwxr-xr-x 4.0K]  lib
│       └── [-rw-r--r--   14]  ascii-renderer.js
├── [-rw-r--r-- 1.6K]  README.md
├── [-rw-r--r--  13K]  roots_ascii.txt
├── [-rw-r--r--  15K]  sky_ascii.txt
├── [drwxr-xr-x 4.0K]  src
│   ├── [drwxr-xr-x 4.0K]  assets
│   │   └── [drwxr-xr-x 4.0K]  contours
│   ├── [drwxr-xr-x 4.0K]  components
│   │   ├── [-rw-r--r--  812]  NavBar.astro
│   │   ├── [-rw-r--r-- 1.8K]  RootAnimation.astro.bak
│   │   ├── [-rw-r--r-- 2.1K]  ScrollDots.astro
│   │   ├── [drwxr-xr-x 4.0K]  sections
│   │   │   ├── [-rw-r--r--  588]  HeroSection.astro
│   │   │   ├── [-rw-r--r--  788]  InterestsSection.astro
│   │   │   ├── [-rw-r--r--  829]  IntroSection.astro
│   │   │   ├── [-rw-r--r-- 1.0K]  NavSection.astro
│   │   │   └── [-rw-r--r-- 1.2K]  ProjectsSection.astro
│   │   └── [drwxr-xr-x 4.0K]  visual
│   │       ├── [-rw-r--r-- 1.1K]  AsciiCanvas.ts
│   │       ├── [-rw-r--r-- 3.4K]  AsciiCreosote.astro
│   │       ├── [-rw-r--r--  859]  AsciiLayer.astro
│   │       ├── [-rw-r--r-- 2.4K]  AsciiMountains.astro
│   │       ├── [-rw-r--r--  234]  AsciiMountainsSection.astro
│   │       ├── [-rw-r--r-- 1.4K]  AsciiScene.astro
│   │       ├── [-rw-r--r-- 1.1K]  ContourField.astro
│   │       └── [-rw-r--r-- 1.8K]  TopoCanvas.astro
│   ├── [drwxr-xr-x 4.0K]  layouts
│   │   ├── [-rw-r--r--  678]  BaseLayout.astro
│   │   └── [-rw-r--r-- 1.6K]  SnapLayout.astro
│   ├── [drwxr-xr-x 4.0K]  lib
│   │   └── [-rw-r--r--   14]  ascii-renderer.js
│   ├── [drwxr-xr-x 4.0K]  pages
│   │   ├── [-rw-r--r--  300]  about.astro
│   │   ├── [-rw-r--r--  313]  cv.astro
│   │   ├── [-rw-r--r-- 6.8K]  index.astro
│   │   ├── [-rw-r--r--  295]  research.astro
│   │   ├── [-rw-r--r-- 4.6K]  work.astro
│   │   └── [-rw-r--r--  297]  writing.astro
│   └── [drwxr-xr-x 4.0K]  styles
│       └── [-rw-r--r--  849]  global.css
├── [-rw-r--r--  512]  tailwind.config.js
├── [-rw-r--r--    0]  tree.txt
├── [-rw-r--r--  109]  tsconfig.json
└── [drwxr-xr-x 4.0K]  .vscode
    ├── [-rw-r--r--   87]  extensions.json
    └── [-rw-r--r--  207]  launch.json

19 directories, 55 files
