/* ======================================================= */
/* GLOBAL BASE STYLES                                      */
/* ======================================================= */

:root {
  --nav-h: 54px;

  /* “paper” palette */
  --paper-0: #f8f7f4;
  --paper-1: #f1ede6;
  --paper-2: #e9e2d7;

  --ink: #2a1b0f;
  --muted: #4a4036;

  --card: rgba(255, 255, 255, 0.92);
  --card-border: rgba(0, 0, 0, 0.06);
  --shadow: 0 20px 45px rgba(0, 0, 0, 0.12), 0 4px 10px rgba(0, 0, 0, 0.06);
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--ink);

  /* ✅ Professional “paper” background (not plain white) */
  background:
    radial-gradient(1200px 700px at 20% 10%, rgba(163, 109, 58, 0.08), transparent 60%),
    radial-gradient(900px 600px at 80% 30%, rgba(111, 143, 114, 0.08), transparent 55%),
    linear-gradient(to bottom, var(--paper-2) 0%, var(--paper-1) 40%, var(--paper-0) 100%);

  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* ✅ fixes “content under navbar” everywhere */
  padding-top: var(--nav-h);
}

/* Box sizing sanity */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Media defaults */
img,
svg {
  max-width: 100%;
  display: block;
}

/* Code / ASCII safety */
pre {
  white-space: pre;
  font-family: monospace;
  margin: 0;
}

/* Generic container */
.container {
  width: min(1100px, calc(100% - 3rem));
  margin-inline: auto;
}

/* ======================================================= */
/* Progressive enhancement for SnapLayout animations       */
/* - Without JS: content is visible                        */
/* - With JS: we fade/slide in via .visible toggles        */
/* ======================================================= */

html.js .content {
  opacity: 0;
  transform: translateY(18px);
  transition: opacity 0.65s ease, transform 0.8s ease;
}

html.js .content.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ===== Content Pages (Research / Projects / Writing) ===== */

.page {
  width: min(900px, calc(100% - 3rem));
  margin: 0 auto;
  padding: clamp(2.5rem, 5vw, 4rem) 0;
}

.page h1 {
  font-family: "Literata", Georgia, serif;
  font-size: clamp(2.1rem, 3.5vw, 2.8rem);
  margin: 0 0 0.75rem;
  color: #2d241b;
}

.page .intro {
  max-width: 75ch;
  margin: 0 0 2rem;
  font-size: 1.08rem;
  line-height: 1.75;
  color: var(--muted);
}

.list {
  display: grid;
  gap: 1.4rem;
}

.item {
  padding: 1.25rem 1.3rem 1.35rem;
  border-radius: 18px;
  background: rgba(255,255,255,0.85);
  border: 1px solid rgba(0,0,0,0.06);
  box-shadow: 0 10px 25px rgba(0,0,0,0.06);
}

.item h2 {
  font-family: "Literata", Georgia, serif;
  font-size: 1.35rem;
  margin: 0 0 0.5rem;
  color: #2d241b;
}

.item p {
  margin: 0 0 0.5rem;
  line-height: 1.7;
  color: rgba(45,36,27,0.80);
}

.item p:last-of-type {
  margin-bottom: 0.75rem;
}

.item .meta {
  font-size: 0.9rem;
  font-weight: 600;
  color: rgba(45,36,27,0.60);
}

.item a {
  display: inline-block;
  margin-top: 0.4rem;
  font-weight: 700;
  text-decoration: none;
  color: rgba(45,36,27,0.95);
  border-bottom: 1px solid rgba(0,0,0,0.25);
}

.item a:hover {
  border-bottom-color: rgba(0,0,0,0.45);
}

/* ===== Essay helpers (anchors + selection) ===== */
:target { scroll-margin-top: calc(var(--nav-h) + 18px); }

/* ===== Unified site background (disable stripes) ===== */
html, body {
  background: #f2eee6;
  background-image: none !important;
}



:root {
  /* typography */
  --font-serif: "Literata", Georgia, serif;
  --font-sans: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;

  /* radii */
  --r-lg: 16px;
  --r-xl: 22px;

  /* light theme */
  --bg: #f3efe7;
  --surface: #fbfaf7;
  --surface-2: #f6f3ec;
  --text: #1d1b16;
  --text-2: rgba(29,27,22,0.82);
  --muted: rgba(29,27,22,0.62);
  --border: rgba(29,27,22,0.12);

  /* accent: slightly sharper green/earth */
  --accent: #6f8f72;

  /* shadows: crisper, less fog */
  --shadow: 0 14px 34px rgba(0,0,0,0.12);
}

/* Universal dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0f1113;
    --surface: #14171a;
    --surface-2: #191d21;
    --text: #f2f3f4;
    --text-2: rgba(242,243,244,0.84);
    --muted: rgba(242,243,244,0.64);
    --border: rgba(242,243,244,0.14);
    --accent: #88b58e; /* brighter in dark */
    --shadow: 0 16px 38px rgba(0,0,0,0.45);
  }
}

/* Apply tokens globally */
html, body {
  background: var(--bg) !important;
  color: var(--text);
  font-family: var(--font-sans);
}

a { color: inherit; }

/* Improve contrast of default text elements */
p, li {
  color: var(--text-2);
}

/* Make headings crisp */
h1, h2, h3, h4 {
  color: var(--text);
}

/* Inputs/selection (optional but helps polish) */
::selection {
  background: color-mix(in oklab, var(--accent) 30%, transparent);
}

/* Ensure any old background images/patterns don’t cause striping */
body {
  background-image: none !important;
}



:root {
  --font-serif: "Literata", Georgia, serif;
  --font-sans: "Inter", system-ui, sans-serif;

  --r-lg: 16px;
  --r-xl: 22px;

  --bg: #f3efe7;
  --surface: #fbfaf7;
  --surface-2: #f6f3ec;
  --text: #1d1b16;
  --text-2: rgba(29,27,22,0.82);
  --muted: rgba(29,27,22,0.62);
  --border: rgba(29,27,22,0.12);
  --accent: #6f8f72;
  --shadow: 0 14px 34px rgba(0,0,0,0.12);
}

/* DARK MODE */
[data-theme="dark"] {
  --bg: #0f1113;
  --surface: #14171a;
  --surface-2: #191d21;
  --text: #f2f3f4;
  --text-2: rgba(242,243,244,0.84);
  --muted: rgba(242,243,244,0.64);
  --border: rgba(242,243,244,0.14);
  --accent: #88b58e;
  --shadow: 0 16px 38px rgba(0,0,0,0.45);
}

html, body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-sans);
}

a { color: inherit; }

::selection {
  background: color-mix(in oklab, var(--accent) 35%, transparent);
}

/* ===== THEME TOKENS (manual toggle, high contrast) ===== */

/* LIGHT MODE */
[data-theme="light"] {
  --bg: #f5f7fa;            /* neutral light gray */
  --surface: #ffffff;      /* cards / panels */
  --surface-2: #f0f2f5;    /* subtle contrast */
  --text: #0f172a;         /* near-black */
  --text-2: #334155;       /* slate */
  --muted: #64748b;        /* cool gray */
  --border: rgba(15,23,42,0.12);

  /* accent: restrained sage/steel */
  --accent: #4f766a;

  --shadow: 0 12px 28px rgba(15,23,42,0.12);
}

/* DARK MODE */
[data-theme="dark"] {
  --bg: #0b0f14;            /* deep ink */
  --surface: #121821;      /* panels */
  --surface-2: #18202c;    /* hover / alt */
  --text: #e5e7eb;         /* near-white */
  --text-2: #cbd5e1;       /* light slate */
  --muted: #94a3b8;
  --border: rgba(226,232,240,0.14);

  --accent: #7fb3a3;       /* brighter in dark */

  --shadow: 0 18px 42px rgba(0,0,0,0.55);
}

/* GLOBAL APPLICATION */
html, body {
  background: var(--bg);
  color: var(--text);
}

p, li {
  color: var(--text-2);
}

a {
  color: inherit;
}

/* headings should snap */
h1, h2, h3, h4 {
  color: var(--text);
}

/* selection */
::selection {
  background: color-mix(in oklab, var(--accent) 35%, transparent);
}
